{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/teams/:id/form",
      "destination": "/api/teams-form.js?id=:id"
    },
    {
      "source": "/api/players/:id/form",
      "destination": "/api/players-form.js?id=:id"
    },
    {
      "source": "/api/scrims/:id/results",
      "destination": "/api/scrims-results.js?id=:id"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
